# Задание №1
# Сначала вводится число N, затем вводится ровно N целых чисел. 
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

# Считываем число N
N = int(input("Введите количество чисел: "))

# Инициализируем счетчик нулевых чисел
zero_count = 0

# Считываем N чисел и подсчитываем количество нулевых чисел
for i in range(N):
    num = int(input("Введите число: "))
    if num == 0:
        zero_count += 1

# Выводим количество нулевых чисел
print("Количество нулевых чисел:", zero_count)