# Задание №1
# В первой строке вводится число N. 
# Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. 
# Все числа по модулю не превышают 10e5. 
# Переверните массив чисел. Выведите N чисел - перевернутый массив.

# Создаем переменную которая принимает количество эллементов списка
n=int(input("Введите количество элементов списка "))

# Создаем переменную которая принимает массив
tmp = list(map(int, input().split()))[:n]
# Применяем класс set
a=set(tmp)
print(len(a))