# Задание №2
# Дана строка, длина которой не превосходит 1000. 
# Вам требуется преобразовать все идущие подряд пробелы в один. 
# Выведите измененную строку.

# Создаем переменную а с получением типа данных  string
a=str(input())

#создаем переменную text которая считает все пробелы и производит слияние через split и выводит их
text=' '.join(a.split())
print(text)