# Задание №1
# На вход подается 1 строка без пробелов. 
# По данной строке определите, является ли она палиндромом 
# (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

# создаем переменную s  которая хранит в себе строку
s = "шалаш"
# Добавляем условие если s равен s с шагом -1 тогда пишем true иначе false
if s == s[::-1]:
    print("Yes")
else:
    print("False")