# Задание №2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

# Создаем переменную а с приемом чисел через пробел
a=set(input("Введите числа через пробел: ").split())
# Создаем переменную b с приемом чисел через пробел
b=set(input("Введите числа через пробел: ").split())

# Выводим количество одинаковых чисел при помощи метода intersection
print ("Количество одинаковых чисел в разных строках: ",len(a.intersection(b)))