# Задание №1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). 
# Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. 
# Требуется выяснить, сколько среди этих чисел различных. 
# Выведите число, равное количеству различных чисел среди данных.

# Создание переменной n на прием значений из списка
n=int(input("Введите количество элементов списка "))

# Создание переменной spisok на прием последоваельных чисел через пробел
spisok = list(map(int, input("Введите числа через пробел: ").split()))[:n]
# создаем переменную е которая производит обработку списка из переменной spisok
e=set(spisok)
# Выводим количество уникальных значений в перменной е
print("Количество уникальных чисел: ",len(e))