# Задание №3
# Во входную строку водится последовательность чисел через пробел. 
# Для каждого числа выведите слово ”YES” (в отдельной строке), 
# если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

# Создаем переменную а с пустым значение для хронения списка
a=set()

# Создаем цикл for с логикой работы на построчный вывод значем по полученным цифрам
for i in input("Введите числа через пробел: ").split():
    if i not in a:
        a.add(i)
        print('NO')
    else:
        print('YES')